
# Dq3fE1HWpIUJNe4i

JWT_SECRECT_KEY=HANBABUYELLORED

 mongo_url="mongodb+srv://skshimul79977007:fzcK1j5aXBvTPZPI@cluster0.n8gu2.mongodb.net/Job-Portal"

username=skshimul79977007
password=fzcK1j5aXBvTPZPI

CLOUD_NAME=dgzbxc1df
CLOUD_API_KEY=668213795743137
API_SECRET_KEY=uv_a_9jL8xyeQUMNuItcl0Es-xI
